<!doctype html>
<html lang='en'>

<head>
	<title>ingles con Mark</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Grandstander" rel="stylesheet">
	<style>
		* {
			margin:0;
			box-sizing:border-box;
			font-family:Grandstander, sans-serif;
		}
		#content {
			height:100vh;
			width:100vw;
			display:flex;
			flex-direction:column;
			justify-content:space-evenly;
			align-items:center;
			position:relative;
		}
		.text {
			width:70%;
			text-align:center;
			font-size:1.7vw;
		}
		#info {
			padding:8px;
			font-size:1.4vw;
			background:#6BAA75;
			border:2px solid #000;
			border-radius:5px;
			box-shadow:2px 2px 3px #999;
			color:#fff;
		}
		#main-img {
			height:50%;
		}
		@media only screen and (max-width: 600px) {
			.text {
				font-size:7vw
			}
			#main-img {
				height:25%;
			}
			#info {
				font-size:5.5vw;
			}
		}
	</style>
</head>

<body>
	<div id='content'>
		<p class='text'>Mo info Ho Fo Sho</p>
		<img id='main-img' src='images/hat and moustache.png'>
		<p class='text'>Fo sho this be Mo info Ho</p>
		<a href='index.html'><button id='info'>atrás</button></a>
	</div>
</body>

<script>
	
</script>

</html>
